# ruoyi-langchain4j

./: .gitignore  Dockerfile-admin  Dockerfile-ui  LICENSE  README.md  build.sh  build.txt  docker-compose-pgvecotr.yml  docker-compose-pgvector.yml  docker-compose.yml  my.cnf  nginx.conf  pom.xml
models/: README.md  model.safetensors
ruoyi-ai/: pom.xml
ruoyi-ai/ruoyi-ai-core/: pom.xml
ruoyi-ai/ruoyi-ai-core/src/main/java/com/ruoyi/ai/controller/: KnowledgeBaseController.java  ModelController.java
ruoyi-ai/ruoyi-ai-core/src/main/java/com/ruoyi/ai/domain/: AiAgent.java  Model.java
ruoyi-ai/ruoyi-ai-core/src/main/resources/mapper/ai/: AiAgentMapper.xml  ChatMessageMapper.xml  ModelMapper.xml
ruoyi-ai/ruoyi-ai-dify/: pom.xml
ruoyi-ai/ruoyi-ai-dify/src/main/resources/mapper/ai/: DifyApiMapper.xml
ruoyi-ai/src/main/java/com/ruoyi/ai/config/: AiConfig.java  Langchain4jConfig.java
ruoyi-ai/src/main/java/com/ruoyi/ai/controller/: AiAgentController.java  AiChatController.java  KnowledgeBaseController.java  ModelController.java  TranslateController.java
ruoyi-ai/src/main/java/com/ruoyi/ai/domain/: AiAgent.java  ChatMessage.java  KnowledgeBase.java  Model.java
ruoyi-ai/src/main/java/com/ruoyi/ai/enums/: ModelProvider.java  ModelType.java
ruoyi-ai/src/main/java/com/ruoyi/ai/mapper/: AiAgentMapper.java  ChatMessageMapper.java  KnowledgeBaseMapper.java
ruoyi-ai/src/main/java/com/ruoyi/ai/model/: TranslateReq.java  TranslateResp.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/: ChatMessageStore.java  IAiChatService.java  IChatMessageService.java  IKnowledgeBaseService.java  IModelService.java  LangChain4jService.java  TranslateService.java
ruoyi-ai/src/main/java/com/ruoyi/ai/util/: Constants.java  ModelScopeUtil.java  PgVectorUtil.java
ruoyi-ai/src/main/resources/mapper/ai/: AiAgentMapper.xml  ChatMessageMapper.xml  KnowledgeBaseMapper.xml  ModelMapper.xml
ruoyi-ai/src/test/java/com/ruoyi/ai/test/: AiTest.java  Assistant.java
sql/: agentMenu.sql  (+7 more)
(+98 files in other folders)
