worker_processes 1;

events {
  worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        listen        80;
        server_name   localhost;
        charset       utf-8;

        location / {
            root        /ruoyi-ui;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }

        location /prod-api/ {
            proxy_http_version 1.1;                # 使用 HTTP/1.1 支持长连接
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://ruoyi-admin:8080/;

            # 超时设置（根据 WebFlux 应用的需求调整）
            proxy_read_timeout 300s;               # 读取超时，适用于长响应
            proxy_send_timeout 300s;               # 发送超时
            proxy_connect_timeout 10s;             # 连接超时
            # 缓冲区设置（对于流式响应可能需要禁用缓冲）
            proxy_buffering off;                   # 禁用缓冲，适合流式传输
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
        }

        location ~ ^/v3/api-docs/(.*) {
            proxy_pass http://ruoyi-admin:8080/v3/api-docs/$1;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root    html;
        }
    }


    server {
            listen        7788;
            server_name   localhost;
            charset       utf-8;


            location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.100.216.70:8000/;
            }

    }
}
